--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2019 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    alignment = 'top_left',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'DejaVu Sans Mono:size=12',
    gap_x = 60,
    gap_y = 60,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    own_window_transparent = true,
}

conky.text = [[
${color purple} ${scroll 40 Welcome to Endeavour OS! Have fun and enjoy yourself! }
${color #2f00ff}$hr
${color #47b843}Uptime:$color ${color #3fd06e} $uptime
${color #47b843}Pending Updates:${color #3fd06e} ${execi 1800 checkupdates | wc -l} ${color #47b843}Packages:${color #3fd06e} ${execi 1800 pacman -Q | wc -l} 
$hr
${color #a24fe8}RAM Usage: $mem/$memmax - $memperc% ${membar 4}
${color #ad70fa}Swap Usage: $swap/$swapmax - $swapperc% ${swapbar 4}
$hr
${color #ffb424}CPU Frequency: $freq_g (in GHz)
CPU Usage: $cpu% ${cpubar 4}
${cpugraph 0 100,800 eaa90e f0960c 2 -t}
${color #f0ad0c}Processes:${color #f16c24} $processes  ${color #f0ad0c}Running:${color #f16c24} $running_processes
$hr
${color #24f165}File systems:
${color #24cdf1} /         ${color #24f165}${fs_used /}/${fs_size /} ${fs_bar 6 /}
${color #24cdf1} /home     ${color #24f165}${fs_used /home}/${fs_size /home}  ${fs_bar 6 /home}
${color #24cdf1} /boot/efi ${color #24f165}${fs_used /boot/efi}/${fs_size /boot/efi} ${fs_bar 6 /boot/efi}
$hr
${color #4c73ff}Network Interfaces:
enp0s20f0u5 Up: ${upspeed enp0s20f0u5} Down: ${downspeed enp0s20f0u5}
wlan0       Up: ${upspeed wlan0} Down: ${downspeed wlan0}

${color #529bdf}Ports:
Port 1823: ${tcp_portmon 1823 1823 count} connected
Port 25565: ${tcp_portmon 25565 25565 count} connected
$hr
${color #5ac9ff}Name              PID   CPU%   MEM%
${color lightgrey} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color lightgrey} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color lightgrey} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color lightgrey} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
]]
